--cpu=Cortex-M4.fp
"tm1637_joystick_control\startup_stm32f303xe.o"
"tm1637_joystick_control\tm1637.o"
"tm1637_joystick_control\main.o"
"tm1637_joystick_control\gpio.o"
"tm1637_joystick_control\adc.o"
"tm1637_joystick_control\dma.o"
"tm1637_joystick_control\stm32f3xx_it.o"
"tm1637_joystick_control\stm32f3xx_hal_msp.o"
"tm1637_joystick_control\clock.o"
"tm1637_joystick_control\stm32f3xx_hal_adc.o"
"tm1637_joystick_control\stm32f3xx_hal_adc_ex.o"
"tm1637_joystick_control\stm32f3xx_hal.o"
"tm1637_joystick_control\stm32f3xx_hal_rcc.o"
"tm1637_joystick_control\stm32f3xx_hal_rcc_ex.o"
"tm1637_joystick_control\stm32f3xx_hal_gpio.o"
"tm1637_joystick_control\stm32f3xx_hal_dma.o"
"tm1637_joystick_control\stm32f3xx_hal_cortex.o"
"tm1637_joystick_control\stm32f3xx_hal_pwr.o"
"tm1637_joystick_control\stm32f3xx_hal_pwr_ex.o"
"tm1637_joystick_control\stm32f3xx_hal_flash.o"
"tm1637_joystick_control\stm32f3xx_hal_flash_ex.o"
"tm1637_joystick_control\stm32f3xx_hal_i2c.o"
"tm1637_joystick_control\stm32f3xx_hal_i2c_ex.o"
"tm1637_joystick_control\stm32f3xx_hal_exti.o"
"tm1637_joystick_control\stm32f3xx_hal_tim.o"
"tm1637_joystick_control\stm32f3xx_hal_tim_ex.o"
"tm1637_joystick_control\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "TM1637_Joystick_Control\TM1637_Joystick_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TM1637_Joystick_Control.map" -o TM1637_Joystick_Control\TM1637_Joystick_Control.axf